# BodySchedulerRazorPages

./: bodyshedule.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
bodyshedule/: Dockerfile  Program.cs  appsettings.json  bodyshedule.csproj
bodyshedule/Data/: ApplicationDbContext.cs  DAL.cs
bodyshedule/Helpers/: EmailHelper.cs  JSONListHelper.cs
bodyshedule/Migrations/: 20240505203257_ChangeTypeId2.Designer.cs  20240505203257_ChangeTypeId2.cs  20240506181507_eventslocations.Designer.cs  20240506181507_eventslocations.cs  20240511201523_deleteLocationFromEventModel.Designer.cs  20240511201523_deleteLocationFromEventModel.cs  20240514061044_deleteLocationFKfromEventDb.Designer.cs  20240514061044_deleteLocationFKfromEventDb.cs  20240629165930_Initial.Designer.cs  20240629165930_Initial.cs  20240629171017_test1.Designer.cs  20240629171017_test1.cs  20240629171251_test2.Designer.cs  20240629171251_test2.cs  20240629171411_test3.Designer.cs  20240629171411_test3.cs  20240629173539_test4.Designer.cs  20240629173539_test4.cs  20240629174809_test5.Designer.cs  20240629174809_test5.cs  20240629181505_test6.Designer.cs  20240629181505_test6.cs  20240629182632_test7.Designer.cs  20240629182632_test7.cs  20240629183133_test8.Designer.cs  20240629183133_test8.cs  20240629192318_test9.Designer.cs  20240629192318_test9.cs  20240629192517_test10.Designer.cs  20240629192517_test10.cs  20240629193542_test11.Designer.cs  20240629193542_test11.cs  20240629200615_ts1.Designer.cs  20240629200615_ts1.cs  20240629202233_test12.Designer.cs  (+4 more)
(+46 files in other folders)
